<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1bc4" database="Sqlite" >
	<schema name="Default" >
		<table name="Experiencia" >
			<column name="Experiencia_ID" prior="ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Cargo" type="VARCHAR" length="100" jt="12" />
			<column name="Empresa" type="VARCHAR" length="100" jt="12" />
			<column name="Inicio" type="DATE" jt="91" />
			<column name="Fim" type="DATE" jt="91" />
			<column name="Descricao" prior="Descrição" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Experiencia" unique="UNIQUE_INDEX" >
				<column name="Experiencia_ID" />
			</index>
			<fk name="fk_Experiencia" to_schema="Default" to_table="Pessoa" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Ferramenta" >
			<column name="Nome" prior="ID" type="INTEGER" jt="4" />
			<column name="Ferramenta_ID" prior="Ferramenta" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Ferramenta" unique="UNIQUE_INDEX" >
				<column name="Ferramenta_ID" />
			</index>
			<fk name="fk_Ferramenta" to_schema="Default" to_table="Pessoa" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Formação" >
			<column name="Formacao_ID" prior="ID_formacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nivel" prior="Nível" type="VARCHAR" length="100" jt="12" />
			<column name="Curso" type="VARCHAR" length="100" jt="12" />
			<column name="Instituicao" prior="Instituição" type="VARCHAR" length="100" jt="12" />
			<column name="Conclusao" type="VARCHAR" length="100" jt="12" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Formação" unique="PRIMARY_KEY" >
				<column name="Formacao_ID" />
			</index>
			<fk name="fk_Formação" to_schema="Default" to_table="Pessoa" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Habilidade" >
			<column name="Habilidade_ID" prior="ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome" prior="Hablidade" type="VARCHAR" length="100" jt="12" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Habilidade" unique="UNIQUE_INDEX" >
				<column name="Habilidade_ID" />
			</index>
			<fk name="fk_Habilidade" to_schema="Default" to_table="Pessoa" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Pessoa" >
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="Nome" type="VARCHAR" length="100" jt="12" />
			<column name="Email" type="VARCHAR" length="100" jt="12" />
			<column name="Telefone" type="VARCHAR" length="20" jt="12" />
			<column name="Endereco" prior="Endereço" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Pessoa" unique="UNIQUE_INDEX" >
				<column name="ID" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Desktop/GitHub/Laura_Bueno_M2/SEMANA_02/02_AUT_EST_ENTREGA/aula02_exemplo_laura.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-3d9" show_relation="columns" >
		<entity schema="Default" name="Experiencia" color="C1D8EE" x="48" y="256" />
		<entity schema="Default" name="Ferramenta" color="C1D8EE" x="208" y="368" />
		<entity schema="Default" name="Formação" color="C1D8EE" x="400" y="48" />
		<entity schema="Default" name="Habilidade" color="C1D8EE" x="208" y="256" />
		<entity schema="Default" name="Pessoa" color="C1D8EE" x="64" y="64" />
		<script name="SQL_Editor" id="Editor-25d2" language="SQL" >
			<string><![CDATA[CREATE TABLE pessoa (
  id INTEGER PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  telefone VARCHAR(20),
  endereco VARCHAR(200),
  site_pessoal VARCHAR(200)
);

CREATE TABLE habilidade (
  id INTEGER PRIMARY KEY,
  pessoa_id INTEGER,
  habilidade VARCHAR(100),
  FOREIGN KEY(pessoa_id) REFERENCES pessoa(id)
);

CREATE TABLE experiencia (
  id INTEGER PRIMARY KEY,
  pessoa_id INTEGER,
  cargo VARCHAR(100),
  empresa VARCHAR(100),
  inicio DATE,
  fim DATE,
  descricao TEXT,
  FOREIGN KEY(pessoa_id) REFERENCES pessoa(id)
);

CREATE TABLE ferramenta (
  id INTEGER PRIMARY KEY,
  pessoa_id INTEGER,
  ferramenta VARCHAR(100),
  FOREIGN KEY(pessoa_id) REFERENCES pessoa(id)
);
]]></string>
		</script>
	</layout>
</project>